# iloveapis2015-hmac-httpsignature

./: .gitignore  NOTICE  Readme.md
hmac/: Readme.md  client.sh  provisionApiProductAndApp.sh
hmac/apiproxy/: README.md
hmac/apiproxy/apiproxy/: hmac.xml
hmac/apiproxy/apiproxy/policies/: AssignMessage-CleanResponseHeaders.xml  Java-CalcHmac-1.xml  Java-CalcHmac-2.xml  Java-ValidateHmac-1.xml  Java-ValidateHmac-2.xml
hmac/apiproxy/apiproxy/proxies/: default.xml
hmac/callout/: Readme.md  pom.xml
hmac/callout/src/main/java/com/apigee/callout/hmac/: HmacCreatorCallout.java  SecretKeyEncoding.java  TemplateString.java
hmac/callout/src/test/java/com/apigee/testng/support/: NotImplementedException.java
hmac/callout/src/test/java/com/apigee/testng/tests/: TestHmacCallout.java  TestHmacEdgeCallout.java
hmac/example-bundle/: README.md
hmac/example-bundle/apiproxy/policies/: AssignMessage-CleanResponseHeaders.xml  AssignMessage-DocResponse.xml  AssignMessage-HmacError.xml  AssignMessage-Response.xml  Java-CalcHmac-1.xml  Java-CalcHmac-2.xml  Java-ValidateHmac-1.xml  Java-ValidateHmac-2.xml  RaiseFault-UnknownRequest.xml  VerifyAPIKey-1.xml
hmac/example-bundle/apiproxy/proxies/: default.xml
httpsig/: Readme.md
httpsig/apiproxy/: Readme.md
httpsig/apiproxy/apiproxy/: httpsig-java.xml  httpsig.xml
httpsig/apiproxy/apiproxy/policies/: AssignMessage-ErrorReport.xml  AssignMessage-Response.xml  Java-ParseHttpSignature.xml  Java-VerifyHttpSignature-HMAC1.xml  Java-VerifyHttpSignature-HMAC2.xml  Java-VerifyHttpSignature-HMAC3.xml  Java-VerifyHttpSignature-HMAC4.xml  Java-VerifyHttpSignature-RSA1.xml  Java-VerifyHttpSignature-RSA2.xml  Java-VerifyHttpSignature-RSA3.xml  Java-VerifyHttpSignature-RSA4.xml  Java-VerifyHttpSignature-RSA5.xml  Java-VerifyHttpSignature-RSA6.xml  LookupCache-1.xml  PopulateCache-1.xml  RaiseFault-Nonce.xml  VerifyApiKey-1.xml
httpsig/apiproxy/apiproxy/proxies/: default.xml
httpsig/callout/: Readme.md  pom.xml
httpsig/callout/src/main/java/com/apigee/callout/httpsignature/: HttpSignature.java  KeyProvider.java  KeyUtils.java  ReadOnlyHttpSigHeaderMap.java  SigVerificationResult.java  SignatureParserCallout.java  SignatureVerifierCallout.java
httpsig/callout/src/main/java/com/google/apigee/callout/httpsignature/: CalloutBase.java  HttpSignature.java  HttpSignature.java~  KeyProvider.java  KeyProviderImpl.java  KeyUtils.java  PackageUtils.java  ReadOnlyHttpSigHeaderMap.java  SecretKeyEncoding.java  SigGenerationResult.java  SigVerificationResult.java  SignatureGeneratorCallout.java  SignatureParser.java  SignatureParserCallout.java  SignatureParserCallout.java~  SignatureVerifierCallout.java  SignatureVerifierCallout.java~
httpsig/callout/src/main/java/com/google/apigee/util/: TimeResolver.java
httpsig/callout/src/test/java/com/apigee/testng/tests/: TestHttpSigParseEdgeCallout.java  TestHttpSigVerifyEdgeCallout.java
httpsig/callout/src/test/java/com/google/apigee/callout/: CalloutTestBase.java  TestHttpSigGeneratorCallout.java  TestHttpSigParseCallout.java  TestHttpSigVerifyCallout.java  TestSignatureParser.java
httpsig/callout/src/test/java/com/google/apigee/testng/support/: NotImplementedException.java
httpsig/callout/src/test/java/com/google/apigee/testng/tests/: TestHttpSigParseEdgeCallout.java  TestHttpSigVerifyEdgeCallout.java  TestSignatureParser.java
httpsig/callout/src/test/java/com/google/apigee/util/: TimeResolverTest.java
httpsig/client/: Readme.md  httpSigClient.js  package-lock.json  package.json  provisionApiProductAndApp.sh
httpsig/client/keys/: key2-private.pem  key2-public.pem  notes.txt  sample-private.pem  sample-public.crt
httpsig/example-bundle/: .gitignore  Readme.md
httpsig/example-bundle/apiproxy/policies/: AssignMessage-ErrorReport.xml  AssignMessage-Response.xml  Java-ParseHttpSignature.xml  Java-VerifyHttpSignature-HMAC1.xml  Java-VerifyHttpSignature-HMAC2.xml  Java-VerifyHttpSignature-HMAC3.xml  Java-VerifyHttpSignature-HMAC4.xml  Java-VerifyHttpSignature-RSA1.xml  Java-VerifyHttpSignature-RSA2.xml  Java-VerifyHttpSignature-RSA3.xml  Java-VerifyHttpSignature-RSA4.xml  Java-VerifyHttpSignature-RSA5.xml  Java-VerifyHttpSignature-RSA6.xml  RaiseFault-Nonce.xml  RaiseFault-UnknownRequest.xml
httpsig/src/main/java/com/apigee/callout/httpsignature/: HttpSignature.java  SignatureParserCallout.java  SignatureVerifierCallout.java
